{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "..",
    "ignoreDeprecations": "5.0",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noEmitOnError": true,
    "typeRoots": [
      "./env.d.ts",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ]
}
